<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true" android:id="@+id/scrollView2">

    <android.support.constraint.ConstraintLayout
            android:id="@+id/Constraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context="com.ekelseya.palettedesign.ColorBuild">

        <ImageView
                android:id="@+id/primary_image"
                android:layout_width="0dp"
                android:layout_height="180dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
                android:layout_marginTop="8dp" android:layout_marginBottom="8dp"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintHorizontal_bias="0.0"
                android:contentDescription="@string/primary_color"
                android:background="@drawable/border"/>

        <TextView
                android:id="@+id/primary_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="@+id/primary_image"
                android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="@+id/primary_image"
                android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
                app:layout_constraintHorizontal_bias="1.0"
                android:textSize="36sp" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/primary_hex"
                app:layout_constraintVertical_bias="1.0"
                android:typeface="monospace"/>
        <TextView
                android:id="@+id/primary_hex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/primary_image"
                app:layout_constraintEnd_toEndOf="@+id/primary_name"
                app:layout_constraintStart_toStartOf="@+id/primary_image"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="1.0"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp" app:layout_constraintVertical_bias="1.0"
                app:layout_constraintTop_toTopOf="@+id/primary_image"
                android:layout_marginBottom="8dp"/>

        <ImageView
                android:id="@+id/secondary_image"
                android:layout_width="0dp"
                android:layout_height="120dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/primary_image"
                android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
                android:layout_marginTop="8dp" android:layout_marginBottom="8dp"
                app:layout_constraintVertical_bias="0.0"
                android:background="@drawable/border"
                android:contentDescription="@string/secondary_color"/>

        <TextView
                android:id="@+id/secondary_name"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/secondary_hex"
                app:layout_constraintStart_toStartOf="@+id/secondary_image"
                android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="@+id/secondary_image"
                android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintVertical_bias="1.0"
                android:textSize="30sp" android:typeface="monospace"/>
        <TextView
                android:id="@+id/secondary_hex"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/secondary_image"
                app:layout_constraintEnd_toEndOf="@+id/secondary_name"
                app:layout_constraintStart_toStartOf="@+id/secondary_image"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                app:layout_constraintHorizontal_bias="1.0"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintVertical_bias="1.0"
                app:layout_constraintTop_toTopOf="@+id/secondary_image"
                android:layout_marginBottom="8dp"/>
        <ImageView
                android:id="@+id/tertiary_image"
                android:layout_width="0dp"
                android:layout_height="120dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/secondary_image"
                android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
                android:layout_marginTop="8dp" android:layout_marginBottom="8dp"
                app:layout_constraintVertical_bias="0.0"
                android:background="@drawable/border"
                android:contentDescription="@string/accent_color"/>

        <TextView
                android:id="@+id/tertiary_name"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/tertiary_hex"
                app:layout_constraintStart_toStartOf="@+id/tertiary_image"
                android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="@+id/tertiary_image"
                android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintVertical_bias="1.0" android:textSize="24sp" android:typeface="monospace"/>
        <TextView
                android:id="@+id/tertiary_hex"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/tertiary_image"
                app:layout_constraintEnd_toEndOf="@+id/tertiary_name"
                app:layout_constraintStart_toStartOf="@+id/tertiary_image"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="1.0"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp" app:layout_constraintVertical_bias="1.0"
                app:layout_constraintTop_toTopOf="@+id/tertiary_image"
                android:layout_marginBottom="8dp"/>

        <ImageView
                android:id="@+id/accent_image"
                android:layout_width="0dp"
                android:layout_height="90dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tertiary_image"
                android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
                android:layout_marginTop="8dp" android:layout_marginBottom="8dp"
                app:layout_constraintVertical_bias="0.0"
                android:contentDescription="@string/accent_color"
                android:background="@drawable/border"/>

        <TextView
                android:id="@+id/accent_name"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/accent_hex"
                app:layout_constraintStart_toStartOf="@+id/accent_image"
                android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="@+id/accent_image"
                android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintVertical_bias="1.0" android:textSize="24sp"
                android:typeface="monospace"/>
        <TextView
                android:id="@+id/accent_hex"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/accent_image"
                app:layout_constraintEnd_toEndOf="@+id/accent_name"
                app:layout_constraintStart_toStartOf="@+id/accent_image"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="1.0"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp" app:layout_constraintVertical_bias="1.0"
                app:layout_constraintTop_toTopOf="@+id/accent_image"
                android:layout_marginBottom="8dp"/>
        <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/spinner" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/accent_image" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
                android:text="Palette Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textPaletteName" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/accent_image" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/spinner" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"/>


    </android.support.constraint.ConstraintLayout>
</ScrollView>